<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../simonadulgheru.github.io/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title> Simona Dulgheru Portfolio</title>
</head>
<body>
    <div class="container container-tablet container-desktop">
        <header class="header header-tablet header-desktop"> 
            <h1 class="logo logo-tablet logo-desktop"> Simona Dulgheru</h1>
            <nav class="nav nav-tablet nav-desktop">
                <div class="hamburger-menu">
                    <div class = "line line-1"></div>
                    <div class = "line line-2"></div>
                    <div class = "line line-3"></div>
                </div>
                <ul class="nav-links nav-links-tablet nav-links-desktop">
                    <li class = "nav-item"><a href="index.html" class="link">About</a></li>
                    <li class = "nav-item"><a href="portfolio.html" class="link">Portfolio</a></li>
                    <li class = "nav-item"><a href="contact.html" class="link">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="wrapper-index wrapper-tablet-index wrapper-desktop-index">
            <h2>About Me</h2>
            <div class="column-text column-text-tablet column-text-desktop-1">
                <p id="about-paragraph about-paragraph-desktop about-paragraph-tablet">
                    Full Stack Developer adept at building responsive Web Applications from Front to Back with medical background. Passionate about learning new technologies, bringing ideas to life, and working with dedicated teams to build efficient and robust applications suited to the user’s needs.
                    <br><br>
                    I have superior focus and attention to detail, also knowledge of HTML, CSS, JavaScript, ES6+, Node.js, Express.js, React.js, MySQL, MogoDB, Mongoose.
                    
                    <br>
                    <br>
                    In my previous roles, I have been involved in running and managing several projects and teams. I am capable of gathering requirements and prioritising tasks in order to deliver value iteratively.
                    <br><br>
                    My core strengths include, but are not limited to the following:
                    <br><br>
                        <ul class = "skills-list">
                            <li>
                                Having an approachable and professional manner at all times.
                            </li>
                            <li>
                                The written and verbal communication skills required to articulate effectively to your Technology Team.
                            </li>
                            <li>
                                Creativity and willingness to learn.
                            </li>
                            <li>
                                Adaptability and implementing new designs when required.
                            </li>
                        </ul>
                    <p> 
                        For the future, I wish to continue learning and grow in a creative and collaborative environment. 
                    </p>
                </p> <br> <br>
            </div>
            <a href="https://github.com/SimonaDulgheru"  target="_blank">
                <img src="./images/download (3).png" class = "icon-github" alt = "Github-link">
            </a>
            <a href="mailto:s.c.dulgheru@gmail.com"  target="_blank">
                <img src="./images/download.png" class = " icon-mail" alt = "Email-link">
            </a>
            <a href="https://www.linkedin.com/in/simona-dulgheru-36777ba3/"  target="_blank">
                <img src="./images/linked-in-icon-png-14.png" class = "icon-linkedin" alt = "LinkedIn-link">
            </a>
            <h3 class = "resume resume-tablet resume-desktop">
                <a href = "https://drive.google.com/file/d/1_q-1aaqGq0epz6FJ-ArKbhkPVG0NWKXE/view?usp=sharing" target="_blank">Resume</a>
            </h3> 
            <footer class="footer footer-desktop">
                <p class="paragraph-footer p-footer-desktop">Copyright &copy; SD</p>
            </footer>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>


